{
  "id": "/?source=pwa",
  "name": "Trading Performance Tracker",
  "short_name": "TP Tracker",
  "description": "Real-time MT5 trading performance dashboard — equity, drawdown, win rate, and open positions at a glance.",
  "start_url": "/?source=pwa",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "any",
  "background_color": "#060912",
  "theme_color": "#00d4ff",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Open Positions",
      "short_name": "Positions",
      "description": "Jump to live open positions",
      "url": "/?source=pwa#sec-stats"
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "View win/loss breakdown and PnL chart",
      "url": "/?source=pwa#sec-analytics"
    }
  ]
}
